# FarAwayParkingNotifier

./: .gitignore  FarAwayParkingNotifier.sln  LICENSE
FarAwayParkingNotifier.BusinessLogic/: DistanceHandler.cs  FarAwayParkingNotifier.BusinessLogic.csproj  ILocationSignalHandler.cs  LocationSignalHandler.cs
FarAwayParkingNotifier.BusinessLogic.Test/: DistanceHandlerTest.cs  FarAwayParkingNotifier.BusinessLogic.Test.csproj  LocationSignalHandlerIntegrationTest.cs  LocationSignalHandlerTest.cs  appsettings.json
FarAwayParkingNotifier.Domain/: CarDeviceMapping.cs  FarAwayParkingNotifier.Domain.csproj  SignalLocation.cs
FarAwayParkingNotifier.Repository/: CarDeviceDbContext.cs  CarDeviceRepository.cs  FarAwayParkingNotifier.Repository.csproj  ICarDeviceRepository.cs
FarAwayParkingNotifier.Repository.Test/: CarDeviceRepositoryTest.cs  FarAwayParkingNotifier.Repository.Test.csproj
