<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarAwayParkingNotifier.Domain\FarAwayParkingNotifier.Domain.csproj" />
    <ProjectReference Include="..\FarAwayParkingNotifier.Repository\FarAwayParkingNotifier.Repository.csproj" />
  </ItemGroup>

</Project>
